<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>Burgers</title>
</head>
<body  id="burger">
    <div class="contain">
        <div id="top">
            <center><div id="img"><img class="imgx"  src="images/burgers.jpg" alt="grill" align="center"></div>
        </div>        

    </div>
    <div class="box">
        <h1 align="center">Special Burgers</h1>
    <table align="center">
        <tr>            
            <td></td>
            <td><a class="back" href="../index.html#menu"> BACK </a></td>
        </tr>
        <tr>
            <td><span class="title">Beef Burger</span><br> <span class="desc">100g of beef patty with coleslaw, French fries & ketchup.</span></span></td>
            <td class="price">5.0$</td>
        </tr>
        <tr>
            <td><span class="title">American Beef</span><br> <span class="desc">100g of grilled beef patty with fresh onion rings, lettuce, tomatoes, pickles & our cuisine sauce.</span></td>
            <td class="price">4.84$</td>
        </tr>
        <tr>
            <td><span class="title">Classic Chicken Breast</span><br> <span class="desc">125g of Char-grilled marinated chicken breast, topped with Swiss cheese, pickles, tomatoes slices, lettuce & our home classic sauce.</span></td>
            <td class="price">5.0$</td>
        </tr>
    
    

        <tr>
            <td><span class="title">Beef Mozzarella</span><br> <span class="desc">100g of beef patty, topped with deep fried mozzarella, with tomatoes, pickles, lettuce & our cuisine sauce.</span></td>
            <td class="price">6.5$</td>
        </tr>

        <tr>
            <td><span class="title">Chicken Mozzarella</span><br> <span class="desc">100g of chicken patty, topped with deep fried mozzarella, with ketchup, pickles, lettuce & mayo garlic sauce.</span></td>
            <td class="price">5.5$</td>
        </tr>

        <tr>
            <td><span class="title">Chicken Fillet Supreme Burger</span><br> <span class="desc">Breaded fried chicken topped with red salsa, cheddar sauce, smoked turkey, lettuce, pickles, tomatoes & mayo garlic sauce.</span></td>
            <td class="price">6.0$</td>
        </tr>

        <tr>
            <td><span class="title">Eleven Chicken</span><br> <span class="desc">Marinated grilled chicken breast, with a special combination of lettuce, mayo sauce, mixed nuts & parmesan cheese.</span></td>
            <td class="price">5.5$</td>
        </tr>

        <tr>
            <td><span class="title">Zinger Burger</span><br> <span class="desc">Best ever hot crispy chicken, with lettuce, pickles & our herbal mayo sauce.</span></td>
            <td class="price">5.0$</td>
        </tr>

        <tr>
            <td><span class="title">Zinger & Mozzarella</span><br> <span class="desc">Zinger burger served with an extra deep fried mozzarella.</span></td>
            <td class="price">5.5$</td>
        </tr>

        <tr>
            <td><span class="title">Zinger & Turkey</span><br> <span class="desc">Zinger burger served with double slices of turkey.</span></td>
            <td class="price">5.5$</td>
        </tr>

        <tr>
            <td><span class="title">Easy Chili</span><br> <span class="desc">100g of grilled beef patty, with lettuce, tomatoes, pickles, cheddar cheese & veggie Mexican chili sauce.</span></td>
            <td class="price">5.0$</td>
        </tr>

        <tr>
            <td><span class="title">Swiss n’ Mushroom</span><br> <span class="desc">Grilled beef patty, loaded mushroom, with double Swiss cheese & special mushroom sauce.</span></td>
            <td class="price">6.5$</td>
        </tr>
      
    </table>
</div>
    
    
</body>
</html>